# OH_Assessment

./: OH_Assessment.csproj  OH_Assessment.sln  OrderContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  log4net.config
Controllers/: ArticlesController.cs  OrdersController.cs  WeatherForecastController.cs
Data/: DbDataInitializer.cs
Models/: Article.cs  Order.cs
Properties/: launchSettings.json
wwwroot/: index.html  input.css  package-lock.json  tailwind.config.js
wwwroot/css/: site.css
wwwroot/js/: site.js
